ENVIRONMENT=dev
PORT_SERVICE=3000
HOST=127.0.0.1
BASE_URL_VEHICLE_PROVIDER=https://vpic.nhtsa.dot.gov/api/vehicles

## Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=vehicle
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
